{
  "folders": [
   
    {
      "path": "./",
      "name": "root"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "window.titleBarStyle": "custom",
    "window.customMenuBarAltFocus": false,
    "breadcrumbs.enabled": true,
    "terminal.integrated.fontFamily": "'Fira Code Medium'",
    "terminal.integrated.fontSize": 12,
    "debug.console.fontSize": 12,
    "debug.console.lineHeight": 13,
    "debug.console.fontFamily": "'Fira Code Medium'",
    "search.showLineNumbers": true,
    "workbench.colorCustomizations": {
      "editorWarning.foreground": "#ff9100",
      "editorError.foreground": "#ff0000",
      "editorError.border": "#b80000",
      "statusBar.background": "#333333",
      "statusBar.noFolderBackground": "#333333",
      "statusBar.debuggingBackground": "#333333"
    },
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.exclude": {
      "**/mysql_data/*/**": true,
      "**/_mssql/*/**": true,
      "**/mongo-volume/*/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/__pycache__": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.settings": true,
      "**/.project": true,
      "**/.classpath": true,
      "**/.factorypath": true,
      "**/target": true
    },
    "files.watcherExclude": {
      "**/mysql_data/*/**": true,
      "**/_mssql/*/**": true,
      "**/mongo-volume/*/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/build/*/**": true
    },
    "editor.rulers": [
      100
    ],
    "explorer.decorations.colors": true, //displays no colors
    "editor.wordWrapColumn": 100,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wrappingIndent": "same",
    "editor.minimap.scale": 2,
    "editor.minimap.showSlider": "always",
    "editor.minimap.enabled": false,
    "editor.codeLens": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "line",
    "editor.fontSize": 15,
    "editor.fontFamily": "'Fira Code Medium', 'Consolas', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.letterSpacing": 0.1,
    "editor.lineHeight": 16,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.selectionClipboard": false,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "comment",
          "settings": {
            "foreground": "#416863"
          }
        },
        {
          "scope": "string.quoted.single",
          "settings": {
            "foreground": "#3fad8e"
          }
        },
        {
          "scope": "string.quoted.double",
          "settings": {
            "foreground": "#229977"
          }
        },
        {
          "scope": "string.quoted",
          "settings": {
            "foreground": "#5ab399"
          }
        }
      ]
    },
    "[java]": {
      "editor.suggest.insertMode": "replace",
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "[xml]": {
      "editor.suggest.insertMode": "replace",
      "editor.tabSize": 2
    },
    "[sh]": {
      "editor.suggest.insertMode": "replace",
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
    },
    "java.format.settings.profile": "IvanJavaCodeStyle",
    "java.format.settings.url": "./Ivan_JavaCodeStyle.xml",
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.dependency.syncWithFolderExplorer": false,
    "java.referencesCodeLens.enabled": true,
    "java.project.sourcePaths": [
     
    ],
    "java.completion.importOrder": [
      "",
      "javax",
      "java",
      "#"
    ],
    // "java.home": "/usr/lib/jvm/java-11-openjdk",
    "java.home": "C:/Program Files/AdoptOpenJDK/jdk-11.0.11.9-hotspot",
    "java.configuration.runtimes": [
      {
        "default": true,
        "name": "JavaSE-1.8",
        "path": "C:/Program Files/AdoptOpenJDK/jdk-8.0.292.10-hotspot",
        // "path": "/usr/lib/jvm/java-8-openjdk"
      },
      {
        "name": "JavaSE-11",
        "path": "C:/Program Files/AdoptOpenJDK/jdk-11.0.11.9-hotspot",
        // "path": "/usr/lib/jvm/java-11-openjdk"
      }
    ],
    "files.associations": {
      "*.jsp": "html"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch DataWarehouse instance1",
        "request": "launch",
        "mainClass": "com.ivan.data_warehouse.Main",
        "args": "port=8081"
      },
      {
        "type": "java",
        "name": "Launch DataWarehouse instance2",
        "request": "launch",
        "mainClass": "com.ivan.data_warehouse.Main",
        "args": "port=8082"
      },
      {
        "type": "java",
        "name": "Launch DataWarehouse instance3",
        "request": "launch",
        "mainClass": "com.ivan.data_warehouse.Main",
        "args": "port=8083"
      },
    ]
  }
}